Suite: ascii
CacheDir: ../cache
Source: http://deb.devuan.org/merged SUITE main contrib
Source: http://deb.devuan.org/merged SUITE-updates main contrib
Source: http://deb.devuan.org/merged SUITE-security main contrib
Architecture: amd64
Name: devuan-2.1-standard
Version: 1.0
Section: system
Maintainer: Alexey Vazhnov <vazhnov@boot-keys.org>
Infopage: https://devuan.org
Description: Devuan 2.1 (standard)
 A small Devuan 2.1 ASCII system including all standard packages.
