Suite: devuan-jessie
CacheDir: ../cache
Source: http://auto.mirror.devuan.org/merged SUITE main contrib
Source: http://auto.mirror.devuan.org/merged SUITE-updates main contrib
Source: http://auto.mirror.devuan.org/merged SUITE-security main contrib
Architecture: amd64
Name: devuan-1.0-standard
Version: 1.0
Section: system
Maintainer: Pasquale Fiorillo <info@pasqualefiorillo.it>
Infopage: https://devuan.org
Description: Devuan 1.0 (standard)
 A small Devuan Jessie system including all standard packages.
