Suite: buster
CacheDir: ../cache
Source: http://deb.devuan.org/merged beowulf main contrib
Source: http://deb.devuan.org/merged beowulf-updates main contrib
Source: http://deb.devuan.org/merged beowulf-security main contrib
Architecture: amd64
Name: devuan-3.0-standard
Version: 1.1
Section: system
Maintainer: Alexey Vazhnov <vazhnov@boot-keys.org>
Infopage: https://devuan.org
Description: Devuan 3.0 (standard)
 A small Devuan 3.0 Beowulf system including all standard packages.
